# CLF.NetCore

./: .gitattributes  CLF.NetCore.sln  LICENSE  README.md
Common/CLF.Common/: CLF.Common.csproj
Common/CLF.Common/Caching/: CachingDefaultSettings.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  RedisCacheManager.cs
Common/CLF.Common/ComponentModel/: ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
Common/CLF.Common/Configuration/: AppConfig.cs
Common/CLF.Common/Exceptions/: BusinessException.cs  BusinessPromptException.cs  ComponentException.cs  DataAccessException.cs  EntityValidationException.cs  PublicHelper.cs
Common/CLF.Common/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  LinqDynamicExtensions.cs  ObjectExtensions.cs  ParameterRebinder.cs  TypeExtensions.cs
Common/CLF.Common/Http/: AppCookieDefaults.cs  HttpHelper.cs
Common/CLF.Common/Infrastructure/: EngineContext.cs  EngineManager.cs  IAppStartup.cs  IDependencyRegistrar.cs  IEngine.cs
Common/CLF.Common/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
Common/CLF.Common/Infrastructure/Singleton/: BaseSingleton.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs
Common/CLF.Common/Infrastructure/TypeFinder/: AppDomainTypeFinder.cs  ITypeFinder.cs
Common/CLF.Common/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
Common/CLF.Common/SecurityHelper/: EmbeddedFileHelper.cs
Common/CLF.Web.Framework/: CLF.Web.Framework.csproj
Common/CLF.Web.Framework/Infrastructure/: DependencyRegistrar.cs
Common/CLF.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Common/CLF.Web.Framework/Mvc/Filters/: HttpExceptionFilter.cs
Domain/Account/CLF.DataAccess.Account/: AccountContext.cs  AccountUnitOfWorkContext.cs  CLF.DataAccess.Account.csproj  DatabaseInitializer.cs
Domain/Account/CLF.DataAccess.Account/DataInitial/: DBSqlInitializer.cs  InitData.sql
Domain/Account/CLF.DataAccess.Account/Mapping/: MenuNodeMap.cs  PermissionMap.cs
Domain/Account/CLF.DataAccess.Account/Migrations/: 20190730102256_InitializeDatabase.Designer.cs  20190730102256_InitializeDatabase.cs  20190823100026_InitDataSql.Designer.cs  20190823100026_InitDataSql.cs  AccountContextModelSnapshot.cs
Domain/Account/CLF.DataAccess.Account/Repository/: PermissionRepository.cs
Domain/Account/CLF.Model.Account/: CLF.Model.Account.csproj  MenuNode.cs  Permission.cs
Domain/Account/CLF.Model.Account/Constants/: Tables.cs
Domain/CLF.Domain.Core/: CLF.Domain.Core.csproj
Domain/CLF.Domain.Core/EFRepository/: EFRepositoryBase.cs  EFUnitOfWorkContextBase.cs
Domain/CLF.Domain.Core/IRepository/: IDbRepository.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs
Domain/CLF.Domain.Core/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
Domain/CLF.Model.Core/: IRepository.cs
Domain/CLF.Model.Core/Data/: BaseEntity.cs  Entity.cs  TreeNode.cs
Domain/CLF.Model.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
Service/CLF.Service.Account/: AccountService.cs  AccountServiceDefaults.cs  CLF.Service.Account.csproj  IAccountService.cs
Service/CLF.Service.Account/AutoMapper/Converter/: PermissionConverter.cs
Service/CLF.Service.Account/AutoMapper/Profile/: AccountMapperConfiguration.cs
Service/CLF.Service.Account/Cache/: AccountCacheEventConsumer.cs
Service/CLF.Service.Core/: CLF.Service.Core.csproj  ServiceResult.cs  ServiceWrapper.cs
Service/CLF.Service.Core/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
Service/CLF.Service.Core/Extensions/: MappingExtensions.cs
Service/CLF.Service.DTO/Account/: MenuDTO.cs  PermissionDTO.cs
Service/CLF.Service.DTO/Core/: BaseEntityDTO.cs  EntityDTO.cs  PaginatedBaseDTO.cs  TreeNodeDTO.cs
Test/CLF.Core.Test/: CLF.Core.Test.csproj  appsettings.json
Test/CLF.Core.Test/Domain/: DatabaseInitializerTest.cs
Test/CLF.Test/: CLF.Test.csproj  TestServiceProvider.cs  TestStartup.cs
Web/CLF.Web.Framework/: CLF.Web.Framework.csproj
Web/CLF.Web.Framework/Infrastructure/: AppCommonStartup.cs  DatabaseStartup.cs  ErrorHandlerStartup.cs  MvcStartup.cs
Web/CLF.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Web/CLF.Web.Framework/TagHelpers/: AppLabelTagHelper.cs
Web/CLF.Web.Mvc/: CLF.Web.Mvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Web/CLF.Web.Mvc/Constants/: ActionMethods.cs  ControllerNames.cs
Web/CLF.Web.Mvc/Controllers/: BaseController.cs  HomeController.cs  MenuController.cs  PermissionController.cs
Web/CLF.Web.Mvc/Data/: ApplicationDbContext.cs
Web/CLF.Web.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/CLF.Web.Mvc/Models/: ErrorViewModel.cs
Web/CLF.Web.Mvc/Models/Account/: PermissionModel.cs
Web/CLF.Web.Mvc/Views/: _ViewImports.cshtml
Web/CLF.Web.Mvc/Views/Menu/: Index.cshtml.cs  Index1.cshtml.cs  Index2.cshtml.cs
Web/CLF.Web.Mvc/Views/Permission/: Index.cshtml  _Form.cshtml
Web/CLF.Web.Mvc/Views/Shared/: _AdminLayout.cshtml  _FormLayout.cshtml
Web/CLF.Web.Mvc/logs/: logs201908091407.txt  logs201908091408.txt
Web/CLF.Web.Mvc/wwwroot/: ErrorPage.htm
Web/CLF.Web.Mvc/wwwroot/css/admin/: styles.css
Web/CLF.Web.Mvc/wwwroot/js/: public.common.js
Web/CLF.Web.Mvc/wwwroot/lib/datatables/css/: dataTables.bootstrap.css
Web/CLF.Web.Mvc/wwwroot/lib/datatables/js/: jquery.dataTables.js
WebApi/CLF.WebApi.Account/: CLF.WebApi.Account.csproj  Dockerfile  Program.cs  Startup.cs
WebApi/CLF.WebApi.Account/Controllers/: ValuesController.cs
