<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CLF.Common\CLF.Common.csproj" />
    <ProjectReference Include="..\CLF.Model.Core\CLF.Model.Core.csproj" />
  </ItemGroup>

</Project>
