<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Account\CLF.DataAccess.Account\CLF.DataAccess.Account.csproj" />
    <ProjectReference Include="..\CLF.Service.Core\CLF.Service.Core.csproj" />
    <ProjectReference Include="..\CLF.Service.DTO\CLF.Service.DTO.csproj" />
  </ItemGroup>

</Project>
