<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CLF.Common\CLF.Common.csproj" />
    <ProjectReference Include="..\..\Domain\CLF.Model.Core\CLF.Model.Core.csproj" />
    <ProjectReference Include="..\CLF.Service.DTO\CLF.Service.DTO.csproj" />
  </ItemGroup>

</Project>
